export type UserType = {
  id: number;
  name: string;
  email: string;
  uri: string | undefined;
};
export const User: UserType[] = [
  {
    id: 1,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://loanthehongnhan.vn/anh-avatar-phong-canh/imager_6_27667_700.jpg',
  },
  {
    id: 2,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://reactnative.dev/img/tiny_logo.png',
  },
  {
    id: 3,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://reactnative.dev/img/tiny_logo.png',
  },
  {
    id: 4,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://reactnative.dev/img/tiny_logo.png',
  },
  {
    id: 5,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://loanthehongnhan.vn/anh-avatar-phong-canh/imager_1_27667_700.jpg',
  },
  {
    id: 6,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://loanthehongnhan.vn/anh-avatar-phong-canh/imager_2_27667_700.jpg',
  },
  {
    id: 7,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://reactnative.dev/img/tiny_logo.png',
  },
  {
    id: 8,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://loanthehongnhan.vn/anh-avatar-phong-canh/imager_4_27667_700.jpg',
  },
  {
    id: 9,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://reactnative.dev/img/tiny_logo.png',
  },
  {
    id: 10,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://reactnative.dev/img/tiny_logo.png',
  },
  {
    id: 11,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://reactnative.dev/img/tiny_logo.png',
  },
  {
    id: 12,
    name: 'jim Halpert',
    email: '@halper',
    uri: 'https://reactnative.dev/img/tiny_logo.png',
  },
];

export const en = {
  titleSingIN: 'Sign in to your account',
  titleYourContact: 'Your Contacts',
  titleAddEditContact: 'Add/Edit Contact',
  titleSettings: 'Settings',
  titleBottomSettings: 'Settings',
  titleBottomContact: 'Contacts',
  txtAddNewContact: 'Add a new contact',
  txtEmail: 'Email',
  txtPassword: 'Password',
  txtForGotPassword: 'Forgot your password',
  txtSignIN: 'Sign in',
  txtFullname: 'Full name',
  txtPhone: 'Phone number',
  txtNickName: 'Nickname',
  txtLocation: 'Location',
  txtLanguage: 'Language',
  txtThemes: 'Themes',
  txtNotifications: 'Notifications',
  txtSignOut: 'Sign Out',
  btnAdd: 'Add',
  txtLight: 'Light',
  txtDark: 'Dark',
  languageChane: 'ENG',
  titleSingOut: 'Are you sure you want to sign out now ?',
  cancel: 'Cancel',
  ok: 'Ok',
};
export const vn = {
  titleSingIN: 'Đăng nhập',
  titleYourContact: 'Danh bạ',
  titleAddEditContact: 'Thêm / Sửa liên hệ',
  titleSettings: 'Cài đặt',
  titleBottomSettings: 'Cài đặt',
  titleBottomContact: 'Danh bạ',
  txtAddNewContact: 'Thêm mới danh bạ',
  txtEmail: 'Tài khoản',
  txtPassword: 'Mật khẩu',
  txtForGotPassword: 'Quên mật khẩu',
  txtSignIN: 'Đăng nhập',
  txtFullname: 'Họ và tên',
  txtPhone: 'Số điện thoại',
  txtNickName: 'Nickname',
  txtLocation: 'Địa chỉ',
  txtLanguage: 'Ngôn ngữ',
  txtThemes: 'Giao diện',
  txtNotifications: 'Thông báo',
  txtSignOut: 'Đăng xuất',
  btnAdd: 'Thêm',
  txtLight: 'Sáng',
  txtDark: 'Tối',
  languageChane: 'VN',
  titleSingOut: 'Ban có muốn đăng xuất không ?',
  cancel: 'Không',
  ok: 'Có',
};
